<view class="month-nav">
  <view class="month-nav__side" bindtap="onPrev">
    <text class="chev">‹</text>
  </view>
  <view class="month-nav__center" bindtap="onToggleMode">
    <text class="month-nav__title">{{year}}年{{month}}月</text>
    <text class="month-nav__sub">{{mode === 'calendar' ? '月历模式' : '时间线模式'}} ▾</text>
  </view>
  <view class="month-nav__side" bindtap="onNext">
    <text class="chev">›</text>
  </view>
</view>
